# Supports: linux/amd64, linux/arm64
# PhantomRelay SaaS — API (NestJS)
# Multi-stage build: builder -> runner

# --- Builder ---
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace config first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/api/ apps/api/
COPY packages/shared/ packages/shared/
COPY tsconfig.base.json ./

RUN pnpm --filter api build

# Prune to production-only deps
RUN pnpm --filter api --prod deploy /app/prod-deploy

# --- Runner ---
FROM node:20-alpine AS runner

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy built output and production dependencies with correct ownership
COPY --from=builder --chown=app:app /app/prod-deploy/node_modules apps/api/node_modules/
COPY --from=builder --chown=app:app /app/apps/api/dist apps/api/dist/
COPY --from=builder --chown=app:app /app/apps/api/package.json apps/api/
COPY --from=builder --chown=app:app /app/packages/shared/ packages/shared/

USER app

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
