# PhantomRelay SaaS — API (NestJS)
# Multi-stage build: builder -> runner

# --- Builder ---
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace config first for layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

# Copy source
COPY apps/api/ apps/api/
COPY packages/shared/ packages/shared/
COPY tsconfig.base.json ./

RUN pnpm --filter api build

# --- Runner ---
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy built output and dependencies
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/package.json apps/api/
COPY --from=builder /app/apps/api/dist apps/api/dist/
COPY --from=builder /app/packages/shared/ packages/shared/
COPY --from=builder /app/node_modules node_modules/
COPY --from=builder /app/apps/api/node_modules apps/api/node_modules/

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
